* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar-brand{
    color: orange !important;
}
ul li a{
    color: orange !important;
    
}
.navbar-brand img{
    width: 70px;
    
    margin-left: 70px ;
}
.navbar-brand a:hover{
    color: white !important;
    transition: 0.4s;
}
.navbar-toggler{
    background-color: orange !important;
}
#slika1{
    width: 100%;
    height: 400px;
    margin:0 ;
}
.AKslika{
    height: 400px;
    background-image: url("images/AK.jpg");
    background-position: center;
    background-size: cover;
}
.ARslika{
    height: 400px;
    background-image: url("images/AR.jpg");
    background-position: center;
    background-size: cover;
}
.btn-warning{
    margin-left: 100px;
    margin-top: 50px;
    
    
}
.municija{
    height: 400px;
    background-image: url("images/municija.jpg");
    background-position: center;
    background-size: cover;
}
.container-fluid{
    padding: 0;
}
.carousel img{
    height: 600px;
}
.tekst{
    width: 100%;
    height: 300px;
    background-color: black;
    
   
    justify-content: center;
}
.tekst h1{
    position: center;
    color: orange;
    display: block;
}
.text1{
    display: inline-block;
    color: orange;
}

