<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <div>

      <table cellspacing="0">
          <tr>
              <td class="ime">Ime</td>
              <td class="prezime">Prezime</td>
              <td class="jmbg">JMBG</td>
          </tr>
          <tr>
            <td class="ime">Milos</td>
            <td class="prezime">Ikac</td>
            <td class="jmbg">2211998782617</td>
        </tr>
        <tr id="red"> 
            <td >Nikola</td>
            <td>Aleksic</td>
            <td>1807998782518</td>
        </tr>
        <tr>
            <td class="ime">Strahinja</td>
            <td class="prezime">Savic</td>
            <td class="jmbg">0107991783567</td>
        </tr>
          
      </table>

    </div>
    <br>

    <div>
        <form id="forma">
            <label for="name">Ime </label>
            <input type="text" id="name" name="name"> <br>

            <label for="prezime">Prezime </label>
            <input type="text" id="prezime" name="prezime"> <br>

            <label for="jmbg">JMBG </label>
            <input type="text" id="jmbg" name="jmbg"> <br>

            <input type="submit" id="dugme">

            
        </form>
    </div>
    
</body>
</html>