table, th, td {
    border: 2px solid green;
}

.ime{
    text-align: center;
    background-color: blue;
}
.prezime{
    text-align: right;
    background-color: yellow;
}
.jmbg{
    text-align: left;
    background-color: rgb(7, 247, 7);
}
#red{
    background-color: greenyellow;
    color: red;
}
#forma{
    width: 500px;
    border: green solid 5px;
    text-align: center;
    padding: 20px;
    
}
#name{
    margin-bottom: 20px;
    font-style: italic;
}
#prezime{
    margin-right: 28px;
    margin-bottom: 20px;
    font-style: bold;
    
}

#dugme{
    margin-right: 65px;
}

#jmbg{
    margin-right: 18px;
    margin-bottom: 20px;
    font-style: inherit;
    
}
